{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.1"
  },
  "name": "thunderstore",
  "version": "1.0",
  "description": "the practice node js api and app",
  "main": ".\\index.js",
  "author": "ayush.prashant@amplework.com",
  "license": "MIT"
}
